@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 18px;
  color: #313131;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Mixin */
/* Set các giá trị với màn hình tương ứng */
.header__container {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  padding-top: 30px;
  align-items: center;
  padding-bottom: 100px;
}
@media (max-width: 479px) {
  .header__container {
    padding: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header__container {
    padding: 30px;
  }
}
.header__logo {
  font-weight: 700;
  font-size: 25px;
}
.header__block {
  display: flex;
  gap: 0 50px;
  align-items: center;
}
@media (max-width: 479px) {
  .header__block {
    display: none;
  }
}
.header__nav__list {
  display: flex;
  gap: 0 50px;
}
.header__nav__item {
  transition: all 0.2s ease;
  position: relative;
}
.header__nav__item:hover {
  color: #49AD09;
}
.header__nav__item::after {
  content: "";
  width: 0;
  background: #49AD09;
  height: 4px;
  position: absolute;
  bottom: -10px;
  right: 0;
  left: auto;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.header__nav__item:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.header__nav__link {
  font-weight: 600;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header__account {
    display: none;
  }
}
.header__ellipse {
  position: absolute;
  top: 0;
  right: 0;
}

.hero {
  position: relative;
  padding-bottom: 200px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    padding-top: 100px;
  }
}
@media (max-width: 479px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}
.hero__img {
  position: absolute;
  top: 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero__img {
    display: none;
  }
}
@media (max-width: 479px) {
  .hero__img {
    display: none;
  }
}
.hero__img__left {
  left: 0;
  animation: hero-slide-left 2s ease;
}
.hero__img__right {
  right: 0;
  animation: hero-slide-right 2s ease;
}
.hero__content {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__heading {
  font-size: 78px;
  font-weight: 700;
  letter-spacing: -5%;
  text-align: center;
  margin-bottom: 36px;
  opacity: 0;
  animation: float-up 0.6s ease 1.2s forwards;
}
@media (max-width: 479px) {
  .hero__heading {
    font-size: 40px;
  }
}
.hero__description {
  max-width: 500px;
  text-align: center;
  margin-bottom: 63px;
  color: #514040;
}
.hero__control {
  display: flex;
  align-items: center;
  gap: 0 37px;
}
.hero__link {
  text-decoration: underline;
  margin-right: 8px;
}
@keyframes hero-slide-left {
  from {
    opacity: 0;
    left: 30%;
    transform: translateX(-50%);
  }
}
@keyframes hero-slide-right {
  from {
    opacity: 0;
    right: 30%;
    transform: translateX(50%);
  }
}
@keyframes float-up {
  from {
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 190px;
  gap: 0 130px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .logo {
    gap: 0 30px;
  }
}
@media (max-width: 479px) {
  .logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    padding-bottom: 100px;
  }
}
.logo .decorators {
  position: absolute;
  z-index: -1;
  left: 0;
}
.logo__item {
  transition: all 0.3s ease;
}
.logo__item:hover {
  transform: translateY(-4px);
}

.service {
  padding-bottom: 150px;
}
.service__deco {
  position: absolute;
  right: 0;
  z-index: -1;
}
.service__content {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 80px;
}
@media (max-width: 479px) {
  .service__content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
}
.service__card {
  border: 1px solid #ededed;
  padding: 38px 30px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: #fff;
}
.service__card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.service__card a {
  text-decoration: underline;
  font-weight: 700;
  transition: all 0.3s ease;
}
.service__card a:hover {
  color: #49AD09;
}
.service .card__heading {
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-bottom: 30px;
}
.service .card__content {
  color: #514040;
  margin-bottom: 30px;
  line-height: 1.5;
}

.project {
  position: relative;
  padding-bottom: 140px;
}
.project__deco {
  position: absolute;
  left: 0;
  z-index: -1;
}
.project__list {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1000px;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 130px;
}
@media (max-width: 479px) {
  .project__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
}
.project__item {
  border: 1px solid #ededed;
  background-color: #fff;
  padding: 38px 30px;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.project__item:nth-of-type(2n) {
  transform: translateY(50px);
}
@media (max-width: 479px) {
  .project__item:nth-of-type(2n) {
    transform: unset;
  }
}
.project__item:nth-of-type(2n):hover {
  transform: translateY(48px);
}
@media (max-width: 479px) {
  .project__item:nth-of-type(2n):hover {
    transform: unset;
  }
}
.project__item:hover {
  transform: translateY(-2px);
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.project__img {
  margin-bottom: 24px;
}
.project__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project__link {
  color: #49AD09;
}
.project__link:hover {
  text-decoration: underline;
}

.customer {
  padding-bottom: 450px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 479px) {
  .customer {
    display: none;
  }
}
.customer__deco {
  position: absolute;
  right: -20px;
  z-index: -1;
}
.customer .carousel {
  position: relative;
  top: 150px;
  z-index: 2;
}
.customer .carousel .base {
  width: 800px;
  height: 550px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  background: #f2f2f2;
}
.customer .carousel__list {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 90%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.customer .carousel__item {
  background-color: #fff;
  padding: 40px 32px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.customer .carousel__item .item__rating {
  color: #fbb040;
}
.customer .carousel__item .item__footer {
  font-weight: 700;
}
.customer .carousel__control {
  padding: 4px;
  border-radius: 100px;
  background-color: #fff;
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 4px;
}
.customer .carousel__btn {
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.customer .carousel__btn:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.pricing {
  padding-bottom: 150px;
}
.pricing__deco {
  position: absolute;
  left: 0;
  z-index: -1;
}
.pricing__list {
  display: flex;
  gap: 0 42px;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .pricing__list {
    gap: 20px;
    flex-direction: column;
  }
}
@media (max-width: 479px) {
  .pricing__list {
    flex-direction: column;
    gap: 20px;
  }
}
.pricing__item {
  border: 1px solid #ededed;
  padding: 38px 30px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing__item:hover {
  transform: translateY(-2px);
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .pricing__item {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 479px) {
  .pricing__item {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
.pricing__name {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.pricing__quantity {
  font-size: 60px;
  margin-bottom: 24px;
}
.pricing__feature__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 50px;
}
.pricing__feature {
  display: flex;
  align-items: center;
  gap: 0 12px;
  font-size: 16px;
}
.pricing__feature i {
  position: relative;
  top: 1px;
  color: #49AD09;
}
.pricing__submit {
  padding: 28px 50px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #514040;
  font-size: 18px;
  transition: all 0.3s ease;
  margin-top: auto;
}
.pricing__submit:hover {
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
  cursor: pointer;
  background-color: #49AD09;
  color: #fff;
  border-color: #49AD09;
}

.footer {
  margin-top: 150px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer {
    padding: 0 20px;
  }
}
.footer__deco {
  position: absolute;
  right: 0;
  z-index: -1;
}
.footer__about {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 120px;
}
@media (max-width: 479px) {
  .footer__about {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer__main {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
@media (min-width: 1024px) {
  .footer__main {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.footer__main .brand {
  font-size: 30px;
  font-weight: 700;
}
@media (max-width: 479px) {
  .footer__main {
    align-items: center;
    padding: 0 30px;
  }
}
.footer__social {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.footer__social i {
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #f2f2f2;
}
.footer__social i:hover {
  color: #49AD09;
}
@media (max-width: 479px) {
  .footer__col {
    margin-bottom: 30px;
  }
}
.footer__heading {
  margin-bottom: 30px;
  font-weight: 700;
}
@media (max-width: 479px) {
  .footer__heading {
    text-align: center;
    margin-bottom: 20px;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
@media (max-width: 479px) {
  .footer__list {
    align-items: center;
    gap: 20px 0;
  }
}
.footer__item {
  transition: all 0.3s ease;
  font-size: 16px;
}
.footer__item:hover {
  color: #49AD09;
}
.footer__input {
  padding: 12px 16px;
  background-color: #f2f2f2;
  border-radius: 4px;
  font-size: 16px;
  border: none;
}
@media (max-width: 479px) {
  .footer__input {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.footer .copyright {
  text-align: center;
  padding: 20px 0;
}

.button {
  padding: 18px 45px;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button--primary {
  background: #49AD09;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1), 0px 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259), 0px 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0px 20px 13px rgba(49, 49, 49, 0.05), 0px 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593), 0px 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
}

.button--center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button:hover {
  transform: translateY(-2px);
}

.content__heading {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 80px;
}
.content__name {
  font-size: 35px;
}
.content__description {
  margin-bottom: 30px;
}

.container {
  max-width: min(1440px, 100% - 8px);
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=index.css.map */
