.footer {
	margin-top: 150px;
	@include tablet {
		padding: 0 20px;
	}

	&__deco {
		position: absolute;
		right: 0;
		z-index: -1;
	}

	&__about {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		padding-bottom: 120px;
		@include mobile {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__main {
		@include desktop {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		display: flex;
		flex-direction: column;
		gap: 30px 0;

		.brand {
			font-size: 30px;
			font-weight: 700;
		}

		@include mobile {
			align-items: center;
			padding: 0 30px;
		}
	}

	&__social {
		display: flex;
		gap: 20px;
		margin-top: 40px;

		i {
			@include transition;

			display: flex;
			justify-content: center;
			align-items: center;

			width: 40px;
			height: 40px;
			border-radius: 4px;

			background-color: #f2f2f2;

			&:hover {
				color: $primary-color;
			}
		}
	}

	&__col {
		@include mobile {
			margin-bottom: 30px;
		}
	}

	&__heading {
		margin-bottom: 30px;
		font-weight: 700;
		@include mobile {
			text-align: center;
			margin-bottom: 20px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 30px 0;
		@include mobile {
			align-items: center;
			gap: 20px 0;
		}
	}

	&__item {
		@include transition;
		font-size: 16px;

		&:hover {
			color: $primary-color;
		}
	}

	&__input {
		padding: 12px 16px;
		background-color: #f2f2f2;
		border-radius: 4px;
		font-size: 16px;
		border: none;
		@include mobile {
			display: block;
			@include mx-auto;
		}
	}

	.copyright {
		text-align: center;
		padding: 20px 0;
	}
}
