.project {
	position: relative;
	padding-bottom: 140px;

	&__deco {
		position: absolute;
		left: 0;
		z-index: -1;
	}

	&__list {
		position: relative;
		z-index: 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 1000px;
		gap: 50px;
		@include mx-auto;
		margin-bottom: 130px;

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(1, 1fr);
			gap: 20px;
		}
	}

	&__item {
		border: 1px solid #ededed;
		background-color: #fff;
		padding: 38px 30px;
		border-radius: 4px;
		@include transition;

		&:nth-of-type(2n) {
			@include mobile {
				transform: unset;
			}
			transform: translateY(50px);
			&:hover {
				transform: translateY(48px);
				@include mobile {
					transform: unset;
				}
			}
		}

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
		}
	}

	&__img {
		margin-bottom: 24px;
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		color: $primary-color;
		&:hover {
			text-decoration: underline;
		}
	}
}
